# TyreService

./: .dockerignore  .gitignore  Dockerfile  README.md  start.ps1
TyreServiceApp/TyreServiceApp/: .gitignore  Program.cs  TyreServiceApp.csproj
TyreServiceApp/TyreServiceApp/Controllers/: AuthController.cs  CarsController.cs  ClientsController.cs  CompletedWorksController.cs  ConsumablesController.cs  HomeController.cs  MastersController.cs  OrdersController.cs  PositionsController.cs  PostsController.cs  ReviewsController.cs  ServicesController.cs  TiresController.cs
TyreServiceApp/TyreServiceApp/Data/: ApplicationDbContext.cs
TyreServiceApp/TyreServiceApp/Extensions/: DatabaseServiceExtensions.cs
TyreServiceApp/TyreServiceApp/Hubs/: OrderHub.cs
TyreServiceApp/TyreServiceApp/Migrations/: 20251206170813_InitialCreate.Designer.cs  20251206170813_InitialCreate.cs  20251206181708_FixDateTimeColumns.Designer.cs  20251206181708_FixDateTimeColumns.cs  20251215222606_AddPhotoPathToCar.Designer.cs  20251215222606_AddPhotoPathToCar.cs  20251216111752_AddPhoneExperienceToMaster.Designer.cs  20251216111752_AddPhoneExperienceToMaster.cs  20260529170016_AddCustomerUser.Designer.cs  20260529170016_AddCustomerUser.cs  20260530204341_IncreasePhoneLength.Designer.cs  20260530204341_IncreasePhoneLength.cs  20260530205938_AddUniqueConstraints.Designer.cs  20260530205938_AddUniqueConstraints.cs  20260531053559_AddEmailToClient.Designer.cs  20260531053559_AddEmailToClient.cs  20260531055242_AddOrderStatus.Designer.cs  20260531055242_AddOrderStatus.cs  20260531133201_AddWorkTimerToOrder.Designer.cs  20260531133201_AddWorkTimerToOrder.cs  20260531134906_AddMasterUser.Designer.cs  20260531134906_AddMasterUser.cs  20260531142904_AddPositionTable.Designer.cs  20260531142904_AddPositionTable.cs  20260531145312_AddMasterUserEmail.Designer.cs  20260531145312_AddMasterUserEmail.cs  20260601003254_AddAdminUser.Designer.cs  20260601003254_AddAdminUser.cs  20260601100628_AddOwnerUser.Designer.cs  20260601100628_AddOwnerUser.cs  20260601135037_AddPostAndSessionAndPayout.Designer.cs  20260601135037_AddPostAndSessionAndPayout.cs  20260601154054_AddCalculationModels.Designer.cs  20260601154054_AddCalculationModels.cs  20260601155109_AddOwnerSettings.Designer.cs  20260601155109_AddOwnerSettings.cs  20260601155612_AddMissingUniqueIndexes.Designer.cs  20260601155612_AddMissingUniqueIndexes.cs  20260602112308_MakeCompletedWorkMasterIdNullable.Designer.cs  20260602112308_MakeCompletedWorkMasterIdNullable.cs  (+29 more)
TyreServiceApp/TyreServiceApp/Models/: AdminUser.cs  Car.cs  CarClass.cs  Client.cs  CompletedJobsPayout.cs  CompletedWork.cs  ComplexityCoefficient.cs  Consumable.cs  CustomerReview.cs  (+16 more)
(+238 files in other folders)
